{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://ecommer-customer:E9arGOVXSwbt8uSa@cluster0.spqvjby.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Cluster0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ECommerce.Customer;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
